
¡Bienvenida a la Instalaciòn y uso de GIT

Aqui aprenderas el proceso de instalar git y los comandos basicos para implementarlos en consola (Linea de comandos).

-------------------------------------------------------------/* SECCION  */---------------------------------------------------------------------------

1. INSTALACION DE GIT EN S.O WINDOWS, MAC Y LINUX:

Hay diferentes maneras de descargar y intalar GIT en tu sistema operativo, estas son las recomendadas.

---WINDOWS: Descarga Git desde git-scm.com e instala el paquete

---MAC: brew install git

---LINUX: sudo apt-get install git






  









